<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1{
            color:red
        }
        p{
            color:blue
        }
    </style>
</head>
<body>
    <center>
        <mark>
            <i>
                <a href="index.html">Home Page</a>
                <a href="about.html">About Page</a>
                <a href="contact.html">Contact Page</a>
                <a href="col_table.html">Column Table Page</a>
                <a href="row_table.html">Row Table Page</a>
                <a href="list.html">List Page</a>
                <a href="extra_tags.html">Tags Page</a>
                <a href="form.html">Forms Page</a>
            </i>
        </mark>
    </center>
    <center>
    <h1>Contact Page</h1>
    <p>Krishe'Sapphire,</p>
    <p>1st floor, Hitechcity,</p> 
    <p>Hyderabad,</p>
    <p>Telangana</p>
    <p>500133</p>
    <p>Landmark- Beside Durgam cheruvu metro station</p>
    </center>
</body>
</html>